# morphix

./: .gitattributes  README.md  pom.xml  readme.md
src/main/java/com/github/j0sh/: Main.java
src/main/java/com/github/j0sh/cli/: ConverterCommand.java
src/main/java/com/github/j0sh/converter/: Converter.java  DocumentConverter.java  ImageConverter.java  MediaConverter.java
src/main/java/com/github/j0sh/dispatcher/: ConverterDispatcher.java
src/main/java/com/github/j0sh/ui/: BannerPrinter.java
src/main/java/com/github/j0sh/util/: FfmpegChecker.java  FileType.java  FileUtils.java
